<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>How long until Red Rocks?</title>
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

  <style>
    body,
    html {
      font-family: 'Fredoka One', 'Helvetica', sans-serif;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
    }

    #contents {
      background-image: url("rr.jpg");
      width: 100%;
      height: 100%;
      background-color: #cccccc;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #how-long {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.7);
      padding: 35px 45px;
      color: white;
      text-align: center;
    }

    #how-long-title {
      font-size: 45px;
    }

    #how-long-text {
      font-size: 75px;
    }
  </style>

</head>

<body>

  <div id="contents">
    <div id="how-long">
      <div id="how-long-title">How long until Red Rocks?</div>
      <div id="how-long-text">
      </div>
    </div>
  </div>

  <script src="humanize-duration.js"></script>
  <script>
    (() => {
      const today = new Date();
      const redRock = new Date("2020-03-19");
      const delta = redRock - today;
      document.getElementById("how-long-text").innerHTML = humanizeDuration(delta, { units: ["w", "d"], round: true });
    })();
  </script>

</body>

</html>